VITE_API_URL ="http://localhost:3000"
# VITE_API_URL ="https://chef-bazar-server.vercel.app"

VITE_IMGBB_API_KEY='a69810d0db75b7ca81f434304637a6cb'

VITE_apiKey="AIzaSyBoAGrLC1c3VCOZchI2yC2obQR8VdytJa8"
VITE_authDomain="ph-testing-auth.firebaseapp.com"
VITE_projectId="ph-testing-auth"
VITE_storageBucket="ph-testing-auth.firebasestorage.app"
VITE_messagingSenderId="926207884823"
VITE_appId="1:926207884823:web:5284b5111de6fb77ca6652"

# IMGBB image convert
VITE_imgbb_API_KEY= "1a8baf975790ed5ad163108e2be04b70"